# booksDemo

app/: build.gradle
app/src/androidTest/java/com/arraigntech/testdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arraigntech/testdemo/: MainActivity.java
app/src/main/java/com/arraigntech/testdemo/network/: ListItemRepository.java  ListItemService.java
app/src/main/java/com/arraigntech/testdemo/ui/: MainActivityModel.java
app/src/main/java/com/arraigntech/testdemo/ui/adapters/: ImagePreviewAdapter.java  ItemListAdapter.java
app/src/main/java/com/arraigntech/testdemo/ui/data/: ResultPojo.java
app/src/main/java/com/arraigntech/testdemo/ui/fragment/: ImagePreviewDialog.java
app/src/main/java/com/arraigntech/testdemo/utility/: Utils.java
app/src/main/res/drawable/: search_background.xml
app/src/main/res/layout/: activity_main.xml  image_preview_layout.xml  item_list_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arraigntech/testdemo/: ExampleUnitTest.java
